[gd_scene load_steps=5 format=2]

[ext_resource path="res://launcher/current_time_label.gd" type="Script" id=1]
[ext_resource path="res://shared/NavigateableList.tscn" type="PackedScene" id=2]
[ext_resource path="res://launcher/launcher_config_manager.gd" type="Script" id=3]
[ext_resource path="res://launcher/default_config.tres" type="Resource" id=4]

[node name="Launcher" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LauncherConfigManager" type="Node" parent="."]
script = ExtResource( 3 )
default_config = ExtResource( 4 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 21.0

[node name="Padding" type="Control" parent="PanelContainer/HBoxContainer"]
margin_right = 470.0
margin_bottom = 14.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentTimeLabel" type="Label" parent="PanelContainer/HBoxContainer"]
margin_left = 474.0
margin_right = 535.0
margin_bottom = 14.0
grow_horizontal = 2
text = "10:15 AM"
align = 1
valign = 1
script = ExtResource( 1 )
config_manager = NodePath("../../../LauncherConfigManager")

[node name="Padding2" type="Control" parent="PanelContainer/HBoxContainer"]
margin_left = 539.0
margin_right = 1010.0
margin_bottom = 14.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NavigateableList" parent="." instance=ExtResource( 2 )]
anchor_top = 0.250333
anchor_right = 1.0
anchor_bottom = 0.64
margin_top = -0.199997
margin_right = 0.0
margin_bottom = 7.0
