[gd_scene load_steps=3 format=2]

[ext_resource path="res://shared/NavigateableList.tscn" type="PackedScene" id=1]
[ext_resource path="res://sample/SampleUI.gd" type="Script" id=2]

[node name="SampleUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NavigateableList" parent="." instance=ExtResource( 1 )]
anchor_top = 0.32
anchor_right = 1.0
anchor_bottom = 0.677
margin_top = -1.52588e-05
margin_right = 0.0
margin_bottom = -0.200012

[connection signal="item_pressed" from="NavigateableList" to="." method="_on_NavigateableList_item_pressed"]
